# FinalWorkoutLog

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/wearabledatasync/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/wearabledatasync/: MainActivity.kt  WearableConstants.kt
mobile/src/main/java/com/example/wearabledatasync/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/wearabledatasync/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/java/com/example/wearabledatasync/presentation/: MainActivity.kt  WearableConstants.kt
wear/src/main/java/com/example/wearabledatasync/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
